{
  "name": "ngaj",
  "version": "0.1.0",
  "description": "Proactive engagement companion for social media",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend",
    "packages/setup"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @ngaj/backend\" \"npm run dev -w @ngaj/frontend\"",
    "build": "npm run build -w @ngaj/shared && npm run build -w @ngaj/backend && npm run build -w @ngaj/frontend && npm run build -w @ngaj/setup",
    "build:shared": "npm run build -w @ngaj/shared",
    "build:backend": "npm run build -w @ngaj/backend",
    "build:frontend": "npm run build -w @ngaj/frontend",
    "build:setup": "npm run build -w @ngaj/setup",
    "start": "npm run start -w @ngaj/backend",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,md}\"",
    "type-check": "npm run type-check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "docker:build": "npm run docker:build:backend && npm run docker:build:setup",
    "docker:build:backend": "docker build -t ziohimself/ngaj-backend -f packages/backend/Dockerfile .",
    "docker:build:setup": "docker build -t ziohimself/ngaj-setup -f packages/setup/Dockerfile .",
    "docker:push": "docker push ziohimself/ngaj-backend && docker push ziohimself/ngaj-setup",
    "installer:macos": "bash installer/macos/build.sh",
    "installer:macos:full": "npm run docker:build && npm run installer:macos",
    "installer:windows": "bash installer/windows/build.sh",
    "installer:windows:ps1": "powershell -ExecutionPolicy Bypass -File installer/windows/build.ps1",
    "installer:windows:full": "npm run docker:build && npm run installer:windows",
    "db:init": "tsx scripts/init-db.ts",
    "db:reset": "tsx scripts/reset-db.ts"
  },
  "keywords": [
    "social-media",
    "ai",
    "bluesky",
    "engagement",
    "automation",
    "claude",
    "tdd"
  ],
  "author": "ziohimself@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.9.2",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.5",
    "@vitest/ui": "^4.0.5",
    "concurrently": "^9.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^27.4.0",
    "mongodb-memory-server": "^11.0.1",
    "prettier": "^3.7.4",
    "supertest": "^7.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "express-session": "^1.19.0"
  }
}
